3 Torrential Gearhulk (KLD) 67
3 Teferi, Hero of Dominaria (DAR) 207
3 Island (KLD) 253
1 Plains (KLD) 250
3 Swamp (KLD) 256
4 Drowned Catacomb (XLN) 253
4 Fetid Pools (AKH) 243
2 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
3 Irrigated Farmland (AKH) 245
3 Isolated Chapel (DAR) 241
2 Seal Away (DAR) 31
1 Cast Down (DAR) 81
1 Commit /// Memory (AKH) 211
4 Disallow (AER) 31
2 Essence Scatter (AKH) 52
4 Fatal Push (AER) 57
3 Glimmer of Genius (KLD) 49
1 Supreme Will (HOU) 49
2 Syncopate (DAR) 67
3 Vraska's Contempt (XLN) 129
1 Arguel's Blood Fast (XLN) 90
1 Search for Azcanta (XLN) 74
2 Approach of the Second Sun (AKH) 4
1 Doomfall (HOU) 62
