1 Torrential Gearhulk (KLD) 67
3 Champion of Wits (HOU) 31
4 Glint-Sleeve Siphoner (AER) 62
3 Whirler Virtuoso (KLD) 190
3 Nicol Bolas, the Ravager (M19) 218
3 The Scarab God (HOU) 145
1 Liliana, Death's Majesty (AKH) 97
1 Island (KLD) 253
1 Mountain (KLD) 259
2 Swamp (KLD) 256
4 Aether Hub (KLD) 242
4 Canyon Slough (AKH) 239
3 Dragonskull Summit (XLN) 252
3 Drowned Catacomb (XLN) 253
4 Fetid Pools (AKH) 243
1 Field of Ruin (XLN) 254
3 Sulfur Falls (DAR) 247
3 Abrade (HOU) 83
1 Commit /// Memory (AKH) 211
2 Harnessed Lightning (KLD) 117
3 Magma Spray (AKH) 141
2 Supreme Will (HOU) 49
1 Unlicensed Disintegration (KLD) 187
4 Vraska's Contempt (XLN) 129
1 Cut /// Ribbons (AKH) 223
