2 Torrential Gearhulk (KLD) 67
3 Champion of Wits (HOU) 31
3 Nicol Bolas, the Ravager (M19) 218
2 The Scarab God (HOU) 145
2 Liliana, Death's Majesty (AKH) 97
2 Island (KLD) 253
2 Mountain (KLD) 259
2 Swamp (KLD) 256
4 Canyon Slough (AKH) 239
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
4 Fetid Pools (AKH) 243
1 Field of Ruin (XLN) 254
3 Sulfur Falls (DAR) 247
4 Abrade (HOU) 83
1 Cast Down (DAR) 81
1 Commit /// Memory (AKH) 211
2 Fatal Push (AER) 57
2 Glimmer of Genius (KLD) 49
3 Magma Spray (AKH) 141
4 Vraska's Contempt (XLN) 129
2 Search for Azcanta (XLN) 74
3 Doomfall (HOU) 62
