3 Ghalta, Primal Hunger (RIX) 130
2 Greenbelt Rampager (AER) 107
4 Llanowar Elves (DAR) 168
2 Rhonas the Indomitable (AKH) 182
4 Servant of the Conduit (KLD) 169
4 Steel Leaf Champion (DAR) 182
3 Thrashing Brontodon (RIX) 148
3 Verdurous Gearhulk (KLD) 172
3 Vine Mare (M19) 207
1 Blossoming Defense (KLD) 146
3 Heart of Kiran (AER) 153
4 Sarkhan's Unsealing (M19) 155
3 Aether Hub (KLD) 242
12 Forest (KLD) 262
2 Hashep Oasis (HOU) 177
4 Rootbound Crag (XLN) 256
3 Sheltered Thicket (AKH) 248
