4 Teferi, Hero of Dominaria (DAR) 207
7 Island (KLD) 253
8 Plains (KLD) 250
2 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Irrigated Farmland (AKH) 245
1 Memorial to Genius (DAR) 243
3 Cast Out (AKH) 8
4 Seal Away (DAR) 31
2 Blink of an Eye (DAR) 46
1 Censor (AKH) 46
1 Commit /// Memory (AKH) 211
4 Disallow (AER) 31
3 Essence Scatter (AKH) 52
1 Negate (AER) 40
2 Pull from Tomorrow (AKH) 65
3 Settle the Wreckage (XLN) 34
1 Supreme Will (HOU) 49
1 Syncopate (DAR) 67
2 Search for Azcanta (XLN) 74
2 Fumigate (KLD) 15
