4 Angel of Invention (KLD) 4
4 Champion of Wits (HOU) 31
4 Minister of Inquiries (KLD) 57
2 Sunscourge Champion (HOU) 26
2 The Scarab God (HOU) 145
5 Island (KLD) 253
1 Plains (KLD) 250
1 Aether Hub (KLD) 242
4 Drowned Catacomb (XLN) 253
3 Fetid Pools (AKH) 243
4 Glacial Fortress (XLN) 255
2 Ipnu Rivulet (HOU) 180
3 Irrigated Farmland (AKH) 245
4 God-Pharaoh's Gift (HOU) 161
2 Cast Out (AKH) 8
1 Settle the Wreckage (XLN) 34
2 Search for Azcanta (XLN) 74
4 Chart a Course (XLN) 48
4 Refurbish (KLD) 25
4 Strategic Planning (HOU) 47
