1 Angrath, the Flame-Chained (RIX) 152
1 Fell Flagship (XLN) 238
1 Captain Lannery Storm (XLN) 136
2 Dire Fleet Captain (XLN) 221
2 Fiery Cannonade (XLN) 143
2 Kitesail Freebooter (XLN) 110
2 Dire Fleet Neckbreaker (RIX) 156
2 Forerunner of the Coalition (RIX) 72
1 Reaver Ambush (RIX) 83
1 Captivating Crew (XLN) 137
1 Pirate's Cutlass (XLN) 242
1 Fathom Fleet Captain (XLN) 106
1 Fathom Fleet Firebrand (XLN) 142
1 Goblin Trailblazer (RIX) 105
1 March of the Drowned (XLN) 112
2 Cinder Barrens (AKH) 280
3 Fanatical Firebrand (RIX) 101
1 Storm Fleet Swashbuckler (RIX) 117
2 Daring Buccaneer (RIX) 98
2 Grasping Scoundrel (RIX) 74
2 Rigging Runner (XLN) 157
2 Lightning Strike (XLN) 149
2 Murder (M19) 110
2 Shock (AER) 98
1 Thud (M19) 163
9 Swamp (KLD) 256
12 Mountain (KLD) 259
