3 Bishop's Soldier (XLN) 6
2 Inspiring Cleric (XLN) 16
3 Call to the Feast (XLN) 219
1 Sanctum Seeker (XLN) 120
3 Skymarch Bloodletter (XLN) 124
1 Vraska's Contempt (XLN) 129
2 Legion Lieutenant (RIX) 163
2 Moment of Triumph (RIX) 15
1 Paladin of Atonement (RIX) 16
1 Champion of Dusk (RIX) 64
1 Isolated Chapel (DAR) 241
2 Epicure of Blood (M19) 95
3 Murder (M19) 110
2 Nightmare's Thirst (M19) 111
1 Vampire Sovereign (M19) 125
3 Ajani's Pridemate (M19) 5
2 Ajani's Welcome (M19) 6
1 Herald of Faith (M19) 13
1 Leonin Warleader (M19) 23
1 Resplendent Angel (M19) 34
10 Plains (M19) 264
4 Forsaken Sanctuary (M19) 250
10 Swamp (M19) 272

