1 Twilight Prophet (RIX) 88
1 Evra, Halcyon Witness (DAR) 16
2 Regal Bloodlord (M19) 222
1 Inspiring Cleric (XLN) 16
2 Pious Interdiction (XLN) 26
2 Mesa Unicorn (DAR) 27
2 Famished Paladin (RIX) 8
1 On Serra's Wings (DAR) 28
1 Cast Down (DAR) 81
1 Invoke the Divine (DAR) 22
2 Seal Away (DAR) 31
1 Ixalan's Binding (XLN) 17
4 Ajani's Pridemate (M19) 5
1 Sanctum Spirit (DAR) 30
3 Moment of Craving (RIX) 79
1 Vraska's Contempt (XLN) 129
1 Isolated Chapel (DAR) 241
4 Forsaken Sanctuary (AKH) 281
1 Murder (M19) 110
1 Ajani's Welcome (M19) 6
2 Revitalize (M19) 35
1 Daybreak Chaplain (M19) 10
2 Leonin Vanguard (M19) 22
1 Shield Mare (M19) 37
2 Herald of Faith (M19) 13
1 Resplendent Angel (M19) 34
10 Plains (KLD) 250
8 Swamp (KLD) 256
