2 Costly Plunder (XLN) 96
1 Path of Discovery (RIX) 142
1 Tendershoot Dryad (RIX) 147
1 Twilight Prophet (RIX) 88
1 Woodland Cemetery (DAR) 248
1 Verdant Force (DAR) 187
3 Yavimaya Sapherd (DAR) 189
1 Slimefoot, the Stowaway (DAR) 205
2 Spore Swarm (DAR) 180
3 Saproling Migration (DAR) 178
3 Deathbloom Thallid (DAR) 84
1 Torgaar, Famine Incarnate (DAR) 108
2 Thallid Omnivore (DAR) 106
1 Rite of Belzenlok (DAR) 102
3 Fungal Infection (DAR) 94
3 Vicious Offering (DAR) 110
1 Whisper, Blood Liturgist (DAR) 111
3 Doomed Dissenter (M19) 93
4 Foul Orchard (M19) 251
10 Swamp (M19) 272
10 Forest (M19) 280
3 Poison-Tip Archer (M19) 220

