2 Tendershoot Dryad (RIX) 147
1 Verdant Force (DAR) 187
1 Huatli, Radiant Champion (RIX) 159
3 Llanowar Elves (DAR) 168
1 Memorial to Unity (DAR) 245
3 Saproling Migration (DAR) 178
3 Sporecrown Thallid (DAR) 181
1 Fungal Plots (DAR) 160
2 Shanna, Sisay's Legacy (DAR) 204
1 Shalai, Voice of Plenty (DAR) 35
2 Spore Swarm (DAR) 180
1 Sunpetal Grove (XLN) 257
2 Song of Freyalise (DAR) 179
2 Pride of Conquerors (RIX) 17
1 Legion's Landing (XLN) 22
2 Memorial to Glory (DAR) 244
2 Yavimaya Sapherd (DAR) 189
1 Reclamation Sage (M19) 196
1 Dwarven Priest (M19) 11
1 Angel of the Dawn (M19) 7
1 Inspired Charge (KLD) 20
1 Ajani's Welcome (M19) 6
1 Mentor of the Meek (M19) 27
2 Hieromancer's Cage (M19) 14
2 Take Vengeance (M19) 40
8 Plains (KLD) 250
12 Forest (KLD) 262
