1 Lathliss, Dragon Queen (M19) 149
1 Demanding Dragon (M19) 135
1 Burning Sun's Avatar (XLN) 135
1 Meteor Golem (M19) 241
1 Spit Flame (M19) 160
2 Fiery Finish (M19) 140
2 Fire Elemental (DAR) 120
2 Onakke Ogre (M19) 153
2 Sparktongue Dragon (M19) 159
2 Viashino Pyromancer (M19) 166
2 Volcanic Dragon (M19) 167
3 Goblin Instigator (M19) 142
3 Havoc Devils (M19) 146
3 Kargan Dragonrider (M19) 297
3 Lightning Strike (XLN) 149
3 Pyromantic Pilgrim (DAR) 278
3 Sure Strike (XLN) 166
25 Mountain (KLD) 259
