2 Hallar, the Firefletcher (DAR) 196
1 Verix Bladewing (DAR) 149
1 Grand Warlord Radha (DAR) 195
3 Llanowar Elves (DAR) 168
3 Shivan Fire (DAR) 142
3 Bloodstone Goblin (DAR) 115
3 Elfhame Druid (DAR) 159
2 Untamed Kavu (DAR) 186
3 Fight with Fire (DAR) 119
2 Skizzik (DAR) 145
2 Grow from the Ashes (DAR) 164
1 Territorial Allosaurus (DAR) 184
1 Grunn, the Lonely King (DAR) 165
1 Ghitu Chronicler (DAR) 125
1 Rootbound Crag (XLN) 256
1 Memorial to Unity (DAR) 245
1 Lightning Strike (XLN) 149
1 Banefire (M19) 130
1 Two-Headed Giant (DAR) 147
1 Thrashing Brontodon (RIX) 148
2 Draconic Disciple (M19) 215
1 Demanding Dragon (M19) 135
1 Hungering Hydra (M19) 189
10 Mountain (KLD) 259
12 Forest (KLD) 262
