1 Carnage Tyrant (XLN) 179
1 Rootbound Crag (XLN) 256
2 Frenzied Raptor (XLN) 146
3 Lightning Strike (XLN) 149
2 Raptor Hatchling (XLN) 155
2 Charging Monstrosaur (XLN) 138
2 Knight of the Stampede (RIX) 138
1 Silverclad Ferocidons (RIX) 115
2 Charging Tuskodon (RIX) 97
1 Etali, Primal Storm (RIX) 100
1 Needletooth Raptor (RIX) 107
1 Banefire (M19) 130
4 Timber Gorge (M19) 258
9 Mountain (M19) 276
10 Forest (M19) 280
2 Colossal Majesty (M19) 173
2 Druid of the Cowl (M19) 177
3 Elvish Rejuvenator (M19) 180
1 Goreclaw, Terror of Qal Sisma (M19) 186
3 Shock (M19) 156
1 Pelakka Wurm (M19) 192
3 Draconic Disciple (M19) 215
3 Llanowar Elves (M19) 314

