1 Zahid, Djinn of the Lamp (DAR) 76
1 Riddlemaster Sphinx (M19) 287
1 Sai, Master Thopterist (M19) 69
1 Arcane Encyclopedia (M19) 227
1 Aven Wind Mage (M19) 45
1 Diamond Mare (M19) 231
1 Divination (DAR) 52
1 Meteor Golem (M19) 241
1 Tempest Djinn (DAR) 68
1 Air Elemental (XLN) 45
2 Befuddle (DAR) 45
2 Disperse (M19) 50
2 Gearsmith Guardian (M19) 237
2 Gilded Sentinel (XLN) 239
2 Scholar of Stars (M19) 71
2 Snapping Drake (M19) 75
3 Aviation Pioneer (M19) 46
3 Gearsmith Prodigy (M19) 57
3 Waterknot (RIX) 61
4 Field Creeper (M19) 234
25 Island (KLD) 253
