1 Zahid, Djinn of the Lamp (DAR) 76
3 Gearsmith Prodigy (M19) 57
25 Island (M19) 265
4 Field Creeper (M19) 234
1 Diamond Mare (M19) 231
3 Aviation Pioneer (M19) 46
1 Sai, Master Thopterist (M19) 69
2 Aven Wind Mage (M19) 45
2 Scholar of Stars (M19) 71
2 Gilded Sentinel (XLN) 239
2 Gearsmith Guardian (M19) 237
3 Waterknot (RIX) 61
1 Arcane Encyclopedia (M19) 227
1 Divination (DAR) 52
2 Disperse (M19) 50
1 Befuddle (M19) 309
1 Riddlemaster Sphinx (M19) 287
1 Tempest Djinn (DAR) 68
1 Meteor Golem (M19) 241
3 Air Elemental (M19) 308
