2 Chart a Course (XLN) 48
1 Hostage Taker (XLN) 223
1 Drowned Catacomb (XLN) 253
2 Kitesail Freebooter (XLN) 110
1 Dreamcaller Siren (XLN) 54
3 Siren Stormtamer (XLN) 79
1 Ruin Raider (XLN) 118
2 Deadeye Rig-Hauler (RIX) 36
3 Kitesail Corsair (RIX) 41
2 Siren Reaver (RIX) 54
2 Ravenous Chupacabra (RIX) 82
1 Dire Fleet Poisoner (RIX) 68
2 Fathom Fleet Boarder (RIX) 71
3 Grasping Scoundrel (RIX) 74
1 Demonlord Belzenlok (DAR) 86
3 Murder (M19) 110
3 Departed Deckhand (M19) 49
2 Exclusion Mage (M19) 55
4 Submerged Boneyard (M19) 257
10 Island (M19) 268
10 Swamp (M19) 272
1 Riddlemaster Sphinx (M19) 287

