3 River Heralds' Boon (XLN) 204
1 Deeproot Champion (XLN) 185
3 Kumena's Speaker (XLN) 196
2 Tempest Caller (XLN) 86
3 Watertrap Weaver (XLN) 87
1 Herald of Secret Streams (XLN) 59
2 River Sneak (XLN) 70
1 Jadelight Ranger (RIX) 136
2 Jungleborn Pioneer (RIX) 137
3 Jade Bearer (RIX) 134
1 Deeproot Elite (RIX) 127
1 Kumena, Tyrant of Orazca (RIX) 162
3 Merfolk Mistbinder (RIX) 164
1 Seafloor Oracle (RIX) 51
3 Silvergill Adept (RIX) 53
1 Hinterland Harbor (DAR) 240
2 Sleep (M19) 74
3 Disperse (M19) 50
4 Woodland Stream (M19) 260
9 Island (M19) 268
11 Forest (M19) 280

