1 Entrancing Melody (XLN) 55
1 River's Rebuke (XLN) 71
2 Lightning Strike (XLN) 149
1 Repeating Barrage (XLN) 156
1 Rowdy Crew (XLN) 159
1 Sulfur Falls (DAR) 247
2 Blink of an Eye (DAR) 46
3 Vodalian Arcanist (DAR) 73
3 Shivan Fire (DAR) 142
3 Ghitu Lavarunner (DAR) 127
2 Fight with Fire (DAR) 119
1 Salvager of Secrets (M19) 70
3 Sift (M19) 72
1 Banefire (M19) 130
2 Guttersnipe (M19) 145
3 Disperse (M19) 50
1 Mystic Archaeologist (M19) 63
2 Aven Wind Mage (M19) 45
10 Island (M19) 268
4 Highland Lake (M19) 252
10 Mountain (M19) 276
3 Enigma Drake (M19) 216

