3 Highland Lake (M19) 252
1 Sulfur Falls (DAR) 247
12 Island (DAR) 255
9 Mountain (DAR) 263
2 Adeliz, the Cinder Wind (DAR) 190
1 Naru Meha, Master Wizard (DAR) 59
2 Ghitu Lavarunner (DAR) 127
3 Vodalian Arcanist (DAR) 73
3 Enigma Drake (M19) 216
1 Salvager of Secrets (M19) 70
1 Primal Amulet (XLN) 243
2 The Mirari Conjecture (DAR) 57
2 Shivan Fire (DAR) 142
2 Lightning Strike (M19) 152
2 Blink of an Eye (DAR) 46
1 Wizard's Lightning (DAR) 152
1 Syncopate (DAR) 67
2 Opt (DAR) 60
1 Chart a Course (XLN) 48
1 Entrancing Melody (XLN) 55
1 Repeating Barrage (XLN) 156
1 Star of Extinction (XLN) 161
2 Divination (M19) 51
2 Sift (M19) 72
1 Doublecast (M19) 137
1 Jaya Ballard (DAR) 132
