1 Traxos, Scourge of Kroog (DAR) 234
2 Raff Capashen, Ship's Mage (DAR) 202
2 Jhoira's Familiar (DAR) 220
1 Daring Archaeologist (DAR) 13
2 Voltaic Servant (DAR) 236
2 Skittering Surveyor (DAR) 230
1 Gleaming Barrier (RIX) 178
1 Teshar, Ancestor's Apostle (DAR) 36
1 Trusty Packbeast (M19) 41
1 Aethershield Artificer (M19) 2
2 Aviation Pioneer (M19) 46
1 Skilled Animator (M19) 73
1 Sai, Master Thopterist (M19) 69
2 Skyscanner (M19) 245
2 Aerial Engineer (M19) 211
2 The Antiquities War (DAR) 42
1 Board the Weatherlight (DAR) 8
1 Blackblade Reforged (DAR) 211
2 Icy Manipulator (DAR) 219
1 Azor's Gateway (RIX) 176a
1 Treasure Map (XLN) 250a
1 Thaumatic Compass (XLN) 249a
1 Hornswoggle (RIX) 39
1 Spell Swindle (XLN) 82
2 Seal Away (DAR) 31
2 Traveler's Amulet (HOU) 167
1 Glacial Fortress (XLN) 255
1 Memorial to Genius (DAR) 243
1 Field of Ruin (XLN) 254
2 Meandering River (AKH) 283
9 Island (KLD) 253
9 Plains (KLD) 250
