1 Settle the Wreckage (XLN) 34
1 Goring Ceratops (XLN) 13
1 Glacial Fortress (XLN) 255
1 Azor, the Lawbringer (RIX) 154
1 Nezahal, Primal Tide (RIX) 45
2 Juggernaut (DAR) 222
2 Temporal Machinations (DAR) 271
2 Relic Runner (DAR) 62
1 Teshar, Ancestor's Apostle (DAR) 36
3 Seal Away (DAR) 31
1 One with the Machine (M19) 66
2 Aethershield Artificer (M19) 2
2 Disperse (M19) 50
3 Gearsmith Prodigy (M19) 57
3 Aviation Pioneer (M19) 46
9 Plains (M19) 264
11 Island (M19) 268
4 Meandering River (M19) 253
4 Field Creeper (M19) 234
3 Skyscanner (M19) 245
3 Aerial Engineer (M19) 211

