1 Serra's Guardian (M19) 284
1 Leonin Warleader (M19) 23
1 Zetalpa, Primal Dawn (RIX) 30
1 Confront the Assault (ANA) 3
1 Herald of Faith (M19) 13
1 Meteor Golem (M19) 241
1 Angelic Reward (ANA) 1
1 Inspiring Commander (ANA) 5
1 Spiritual Guardian (ANA) 11
2 Daybreak Chaplain (M19) 10
2 Knight's Pledge (M19) 19
2 Loxodon Line Breaker (M19) 24
2 Pegasus Courser (DAR) 29
2 Serra Angel (DAR) 33
2 Silverbeak Griffin (M19) 285
2 Take Vengeance (M19) 40
3 Luminous Bonds (RIX) 12
3 Oreskos Swiftclaw (M19) 31
3 Star-Crowned Stag (M19) 38
3 Tactical Advantage (ANA) 12
25 Plains (KLD) 250
