2 Danitha Capashen, Paragon (DAR) 12
1 Squee, the Immortal (DAR) 146
1 Blackblade Reforged (DAR) 211
2 Tiana, Ship's Caretaker (DAR) 208
3 Valduk, Keeper of the Flame (DAR) 148
2 On Serra's Wings (DAR) 28
2 Champion of the Flame (DAR) 116
2 Luminous Bonds (RIX) 12
1 Tocatli Honor Guard (XLN) 42
1 Forebear's Blade (DAR) 214
3 Skymarcher Aspirant (RIX) 21
1 Knight of Grace (DAR) 23
2 Adanto Vanguard (XLN) 1
2 Sky Terror (XLN) 229
1 Captain Lannery Storm (XLN) 136
1 Squire's Devotion (RIX) 25
2 Short Sword (DAR) 229
1 Swashbuckling (XLN) 167
1 Clifftop Retreat (DAR) 239
2 Stone Quarry (KLD) 269
2 Shock (AER) 98
2 Knight's Pledge (M19) 19
2 Rustwing Falcon (M19) 36
10 Mountain (KLD) 259
11 Plains (KLD) 250