2 Paladin of the Bloodstained (XLN) 25
1 Kinjalli's Sunwing (XLN) 19
3 Lightning Strike (XLN) 149
1 Burning Sun's Avatar (XLN) 135
1 Captivating Crew (XLN) 137
2 Martyr of Dusk (RIX) 14
1 Clifftop Retreat (DAR) 239
1 Siege-Gang Commander (DAR) 143
2 Boggart Brute (M19) 131
3 Goblin Instigator (M19) 142
1 Act of Treason (M19) 127
2 Cavalry Drillmaster (M19) 8
2 Hieromancer's Cage (M19) 14
1 Inspired Charge (M19) 15
3 Leonin Vanguard (M19) 22
1 Leonin Warleader (M19) 23
1 Make a Stand (M19) 26
1 Mentor of the Meek (M19) 27
3 Militia Bugler (M19) 29
4 Stone Quarry (M19) 256
10 Plains (M19) 264
9 Mountain (M19) 276
2 Trumpet Blast (M19) 165
3 Heroic Reinforcements (M19) 217

